\section{Debugging}

Pre-submit checklist
\begin{itemize}
\item Correct example output (command: ./A $<$ testcase.in $\mid$ diff - testcase.out)?
\item Theoretical complexity ok?
\begin{itemize}
	\item $O(n) \rightarrow n ~ 10000000$
	\item $O(n \log(n))\rightarrow n ~1000000$
	\item $O(n^2) \rightarrow n ~ 10000$
	\item $O(n^3) \rightarrow n ~ 500$
	\item $O(n^4) \rightarrow n ~ 100$
	\item $O(2^n) \rightarrow n ~ 20$
	\item $O(n^2 2^n)\rightarrow n ~ 16$
	\item $O(n!) \rightarrow n ~ 10$
\end{itemize}
\item Edge cases tested?
\end{itemize}

Error checklist
\begin{itemize}
\item Memory corruption? (Valgrind)
\item Integer overflow? (compile with -ftrapv)
\item Divides by zero (or small numbers in floating point code)?
\item Correct output for large (near limits) testcases?
\item Fast enough (both theoretical and practical)?
\item Output entirely to spec? (whitespace! and string output)
\end{itemize}
