\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\par

\section{Default template}

This template includes all the important headers.

<<headers>>=
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <string>
#include <iostream>
#include <iomanip>
#include <sstream>
#include <vector>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <deque>
#include <algorithm>

using namespace std;
@

<<harness>>=
void doCase()
{
}

int main()
{
	int T;
	cin >> T;
	for (int i=0; i<T; i++)
		doCase();
	return 0;
}
@

The following setting changes need to be applied to gedits settings:
\begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
\item tab view:
\begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
\item turn on display line numbers
\item turn on highlight matching brackets
\end{itemize}
\item tab editor:
\begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
\item tab width 4
\item turn on enable automatic indentation
\item turn on autosave files every 10 minutes
\end{itemize}
\end{itemize}

