\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\par

\section{Default template}

This template includes all the important headers.

<<headers>>=
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <string>
#include <iostream>
#include <sstream>
#include <vector>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <deque>
#include <algorithm>

using namespace std;
@

<<harness>>=
void doCase()
{
}

int main()
{
	int T;
	cin >> T;
	for (int i=0; i<T; i++)
		doCase()
	return 0;
}
@

The following setting changes need to be applied to gedits settings:
tabview:\\
	- turn on display line numbers\\
	- turn on highlight matching brackets\\
tabeditor:\\
	- tab width 4\\
	- turn on enable automatic indentation\\
	- turn on autosave files every 10 minutes

